VITE_SUPABASE_PROJECT_ID="sgacghyhxqdsfcrrrvpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnYWNnaHloeHFkc2ZjcnJydnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTQ3OTUsImV4cCI6MjA4NzYzMDc5NX0.fN9Z3x6AB7m67qUTVQug9lgkbAv8YWMuK0RqQ0EsKpk"
VITE_SUPABASE_URL="https://sgacghyhxqdsfcrrrvpu.supabase.co"
